{
  "name": "filimo-plus-front",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=1400",
    "debug-build": "ng build",
    "prod-build": "ng build --prod=true",
    "rm-release": "rm -rf ../assets/* && rm -f ../views/layouts/layout.ejs",
    "mv-index": "mv ./dist/filimo-plus-front/index.html ../views/layouts/layout.ejs",
    "cp-assets": "cp -rv ./dist/filimo-plus-front/* ../assets",
    "debug-release": "npm run debug-build && npm run rm-release && npm run mv-index && npm run cp-assets",
    "prod-release": "npm run prod-build && npm run rm-release && npm run mv-index && npm run cp-assets",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@material/dialog": "^5.1.0",
    "@material/form-field": "^5.1.0",
    "@material/menu": "^5.1.0",
    "@material/radio": "^5.1.0",
    "@material/snackbar": "^5.1.0",
    "bootstrap": "^4.4.1",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/node": "^13.13.2",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.4",
    "ts-node": "~8.9.1",
    "tslint": "~5.20.1",
    "typescript": "~3.7.5"
  }
}
